(['C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\Clip2Inbox.py'],
 ['C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発'],
 ['janome',
  'janome.analyzer',
  'janome.charfilter',
  'janome.dic',
  'janome.fst',
  'janome.lattice',
  'janome.progress',
  'janome.sysdic',
  'janome.sysdic.chardef',
  'janome.sysdic.connections1',
  'janome.sysdic.connections2',
  'janome.sysdic.entries_buckets',
  'janome.sysdic.entries_compact0',
  'janome.sysdic.entries_compact0_idx',
  'janome.sysdic.entries_compact1',
  'janome.sysdic.entries_compact1_idx',
  'janome.sysdic.entries_compact2',
  'janome.sysdic.entries_compact2_idx',
  'janome.sysdic.entries_compact3',
  'janome.sysdic.entries_compact3_idx',
  'janome.sysdic.entries_compact4',
  'janome.sysdic.entries_compact4_idx',
  'janome.sysdic.entries_compact5',
  'janome.sysdic.entries_compact5_idx',
  'janome.sysdic.entries_compact6',
  'janome.sysdic.entries_compact6_idx',
  'janome.sysdic.entries_compact7',
  'janome.sysdic.entries_compact7_idx',
  'janome.sysdic.entries_compact8',
  'janome.sysdic.entries_compact8_idx',
  'janome.sysdic.entries_compact9',
  'janome.sysdic.entries_compact9_idx',
  'janome.sysdic.entries_extra0',
  'janome.sysdic.entries_extra0_idx',
  'janome.sysdic.entries_extra1',
  'janome.sysdic.entries_extra1_idx',
  'janome.sysdic.entries_extra2',
  'janome.sysdic.entries_extra2_idx',
  'janome.sysdic.entries_extra3',
  'janome.sysdic.entries_extra3_idx',
  'janome.sysdic.entries_extra4',
  'janome.sysdic.entries_extra4_idx',
  'janome.sysdic.entries_extra5',
  'janome.sysdic.entries_extra5_idx',
  'janome.sysdic.entries_extra6',
  'janome.sysdic.entries_extra6_idx',
  'janome.sysdic.entries_extra7',
  'janome.sysdic.entries_extra7_idx',
  'janome.sysdic.entries_extra8',
  'janome.sysdic.entries_extra8_idx',
  'janome.sysdic.entries_extra9',
  'janome.sysdic.entries_extra9_idx',
  'janome.sysdic.fst_data0',
  'janome.sysdic.fst_data1',
  'janome.sysdic.unknowns',
  'janome.system_dic',
  'janome.tokenfilter',
  'janome.tokenizer',
  'janome.version'],
 [('C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Janome-0.5.0.dist-info\\INSTALLER',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('Janome-0.5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\METADATA',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\METADATA',
   'DATA'),
  ('Janome-0.5.0.dist-info\\NOTICE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\NOTICE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\RECORD',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\RECORD',
   'DATA'),
  ('Janome-0.5.0.dist-info\\REQUESTED',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('Janome-0.5.0.dist-info\\WHEEL',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\WHEEL',
   'DATA'),
  ('Janome-0.5.0.dist-info\\top_level.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('janome\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\__init__.py',
   'DATA'),
  ('janome\\analyzer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\analyzer.py',
   'DATA'),
  ('janome\\charfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\charfilter.py',
   'DATA'),
  ('janome\\dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\dic.py',
   'DATA'),
  ('janome\\fst.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\fst.py',
   'DATA'),
  ('janome\\lattice.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\lattice.py',
   'DATA'),
  ('janome\\progress.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\progress.py',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA'),
  ('janome\\system_dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\system_dic.py',
   'DATA'),
  ('janome\\tokenfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenfilter.py',
   'DATA'),
  ('janome\\tokenizer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenizer.py',
   'DATA'),
  ('janome\\version.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\version.py',
   'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Clip2Inbox',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\Clip2Inbox.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('janome.version',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\version.py',
   'PYMODULE'),
  ('janome.tokenfilter',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenfilter.py',
   'PYMODULE'),
  ('janome.system_dic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\system_dic.py',
   'PYMODULE'),
  ('janome.sysdic.unknowns',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra9_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra9',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra8_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra7_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra6_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra6',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra5_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra4_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra4',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra3_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra2_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra1_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra0_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact9_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact9',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact8_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact7_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact6_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact6',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact5_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact4_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact4',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact3_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact2_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact1_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact0_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_buckets',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'PYMODULE'),
  ('janome.sysdic.connections2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'PYMODULE'),
  ('janome.sysdic.connections1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'PYMODULE'),
  ('janome.sysdic.chardef',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'PYMODULE'),
  ('janome.sysdic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'PYMODULE'),
  ('janome.progress',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\progress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('janome.lattice',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\lattice.py',
   'PYMODULE'),
  ('janome.fst',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\fst.py',
   'PYMODULE'),
  ('janome.dic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\dic.py',
   'PYMODULE'),
  ('janome.charfilter',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\charfilter.py',
   'PYMODULE'),
  ('janome.analyzer',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\analyzer.py',
   'PYMODULE'),
  ('janome',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('janome.tokenizer',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenizer.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('Janome-0.5.0.dist-info\\INSTALLER',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('Janome-0.5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\METADATA',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\METADATA',
   'DATA'),
  ('Janome-0.5.0.dist-info\\NOTICE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\NOTICE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\RECORD',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\RECORD',
   'DATA'),
  ('Janome-0.5.0.dist-info\\REQUESTED',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('Janome-0.5.0.dist-info\\WHEEL',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\WHEEL',
   'DATA'),
  ('Janome-0.5.0.dist-info\\top_level.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('janome\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\__init__.py',
   'DATA'),
  ('janome\\analyzer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\analyzer.py',
   'DATA'),
  ('janome\\charfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\charfilter.py',
   'DATA'),
  ('janome\\dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\dic.py',
   'DATA'),
  ('janome\\fst.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\fst.py',
   'DATA'),
  ('janome\\lattice.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\lattice.py',
   'DATA'),
  ('janome\\progress.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\progress.py',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA'),
  ('janome\\system_dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\system_dic.py',
   'DATA'),
  ('janome\\tokenfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenfilter.py',
   'DATA'),
  ('janome\\tokenizer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenizer.py',
   'DATA'),
  ('janome\\version.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\version.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\base_library.zip',
   'DATA')],
 [('abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\abc.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ntpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\operator.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\warnings.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stat.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\types.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\heapq.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copyreg.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\enum.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\reprlib.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\locale.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\posixpath.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\os.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\keyword.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\linecache.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codecs.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\traceback.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\io.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__init__.py',
   'PYMODULE')])
