('C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\dist\\Clip2Inbox.exe',
 False,
 False,
 False,
 'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\Clip2Inbox.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Clip2Inbox',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\Clip2Inbox.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Janome-0.5.0.dist-info\\INSTALLER',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('Janome-0.5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\METADATA',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\METADATA',
   'DATA'),
  ('Janome-0.5.0.dist-info\\NOTICE.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\NOTICE.txt',
   'DATA'),
  ('Janome-0.5.0.dist-info\\RECORD',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\RECORD',
   'DATA'),
  ('Janome-0.5.0.dist-info\\REQUESTED',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('Janome-0.5.0.dist-info\\WHEEL',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\WHEEL',
   'DATA'),
  ('Janome-0.5.0.dist-info\\top_level.txt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Janome-0.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('janome\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\__init__.py',
   'DATA'),
  ('janome\\analyzer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\analyzer.py',
   'DATA'),
  ('janome\\charfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\charfilter.py',
   'DATA'),
  ('janome\\dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\dic.py',
   'DATA'),
  ('janome\\fst.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\fst.py',
   'DATA'),
  ('janome\\lattice.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\lattice.py',
   'DATA'),
  ('janome\\progress.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\progress.py',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA'),
  ('janome\\system_dic.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\system_dic.py',
   'DATA'),
  ('janome\\tokenfilter.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenfilter.py',
   'DATA'),
  ('janome\\tokenizer.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenizer.py',
   'DATA'),
  ('janome\\version.py',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\version.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767396369,
 [('runw.exe',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
