('C:\\Users\\zyaga\\OneDrive\\デスクトップ\\python開発\\build\\Clip2Inbox\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('janome',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\__init__.py',
   'PYMODULE'),
  ('janome.analyzer',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\analyzer.py',
   'PYMODULE'),
  ('janome.charfilter',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\charfilter.py',
   'PYMODULE'),
  ('janome.dic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\dic.py',
   'PYMODULE'),
  ('janome.fst',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\fst.py',
   'PYMODULE'),
  ('janome.lattice',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\lattice.py',
   'PYMODULE'),
  ('janome.progress',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\progress.py',
   'PYMODULE'),
  ('janome.sysdic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'PYMODULE'),
  ('janome.sysdic.chardef',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'PYMODULE'),
  ('janome.sysdic.connections1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'PYMODULE'),
  ('janome.sysdic.connections2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_buckets',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact0_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact1_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact2_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact3_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact4',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact4_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact5_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact6',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact6_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact7_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact8_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact9',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact9_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra0_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra1_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra2',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra2_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra3',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra3_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra4',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra4_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra5',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra5_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra6',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra6_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra7',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra7_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra8',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra8_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra9',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra9_idx',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data0',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data1',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'PYMODULE'),
  ('janome.sysdic.unknowns',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'PYMODULE'),
  ('janome.system_dic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\system_dic.py',
   'PYMODULE'),
  ('janome.tokenfilter',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenfilter.py',
   'PYMODULE'),
  ('janome.tokenizer',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\tokenizer.py',
   'PYMODULE'),
  ('janome.version',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\janome\\version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\zyaga\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
